# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-02-29T09:40:51+0000
 # Scrubbed by Glitch 2020-03-24T20:10:26+0000
 # Scrubbed by Glitch 2020-03-30T21:21:24+0000
 # Scrubbed by Glitch 2020-03-30T21:22:35+0000
 # Scrubbed by Glitch 2020-03-30T21:23:49+0000
 # Scrubbed by Glitch 2020-04-15T14:57:50+0000
 # Scrubbed by Glitch 2020-04-17T14:13:21+0000
 # Scrubbed by Glitch 2020-07-12T07:35:22+0000
 # Scrubbed by Glitch 2021-05-03T18:32:24+0000
